<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <groupId>com.mcissoko.game</groupId>
  <artifactId>sudoku-ihm</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <name>sudoku-ihm</name>

    <properties>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
        <mainClass>com.mcissoko.game.sudoku.MainApp</mainClass>
		<log4j.version>2.7</log4j.version>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Your Organisation</name>
    </organization>

    <build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
	        <resource>
	            <filtering>false</filtering>
	            <directory>src/main/java</directory>
	            <includes>
	                <include>**/*.fxml</include>
	            </includes>             
	        </resource>
		</resources>
		
        
		
		<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>Cp1252</encoding>
						<verbose>false</verbose>
						<compilerArguments>
							<encoding>${project.build.sourceEncoding}</encoding>
						</compilerArguments>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>com.zenjava</groupId>
				    <artifactId>javafx-maven-plugin</artifactId>
				    <version>8.8.3</version>
				    <configuration>
				        <mainClass>com.mcissoko.game.MainApp</mainClass>
				        <jvmArgs>
					        <argument>-Dlog4j.configurationFile=c:\tmp\log4j2.xml</argument>
					    </jvmArgs>
				    </configuration>
				</plugin>
				
			</plugins>

		
	</build>
    
    <dependencies>
		<dependency>
			  <groupId>com.mcissoko.game</groupId>
			  <artifactId>sudoku</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

</project>
